<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/main_register_T"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="125dp"
        android:gravity="center"
        android:textSize="50dp"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="@string/register_password_T"
        android:inputType="textPassword" />
    <ProgressBar
        android:id="@+id/regProgressBar"
        android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ProgressBar>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/main_register_T" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="250dp"></Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/tr_round"
            />

        <Switch
            android:id="@+id/fatSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/eng"
            />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

</LinearLayout>